.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: var(--font-inter);
  /* background-color: #FFFFFF; */
  color: #4D5053;

}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
  /* .header{
    font-weight: 600;
    color: #923d3d;
    box-shadow: 0px 4px 4px 0px #ffffff40;
  } */
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 2rem 0;
  background-color: white;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: fixed;
}

.nav{
  color: #414040;
  font-size: 16px;
  gap: 32px;
  display: flex;
}
.nav a:hover {
  color: #7d7d7d;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 10rem;
}

.listDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1260px;
  min-width: 400px;
}

.card {
  list-style: none;
  margin: 1rem;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0px 1px 4px 0px #89838370;
}

.card:hover{
  background: #f3f5f6;
}
.cardImage{
  margin: 0;
  width: 280px;
  height: auto;
}
.cardInfo{
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardInfo .info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
}
.cardInfo h2 {
  font-size: 18px;
  font-weight: 600;
  color: #2F3133;
  display: flex;
  flex-wrap: wrap;
  max-width: 150px;
}

.cardInfo p {
  font-size: 13px;
  font-weight: 500;
  color: #7A7D80;
}
.infoImage {
  color: #AFAFB0;
}

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #20202063;
  backdrop-filter: blur(4px)
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  color: black;
  padding-bottom: 1rem;
  width: 45%;
  /* height: 45%; */
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleModal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: #D0D0D066;
  width: 100%;
  padding: 1rem;
  margin-top: 0;
  border-radius: 12px 12px 0 0;
}

.titleModal h3 {
  margin-right: 40%;
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 22px;
}

.details{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.modalImage {
  width: 195px;
  height: auto;
}
.tags {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}
.modalList {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.modalList li {
  background-color: #AFB1B6;
  color: white;
  font-size: 8px;
  font-weight: 600;
  font-family: var(--font-poppins);
  border-radius: 12px;
  padding: 2px 6px;
  width: auto;
  margin: auto;
}

.modalInfoGroup{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.modalInfo{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 1rem;
  margin: 2rem 0;
  color: #666666;
  font-family: var(--font-poppins);
  font-size: 10px;
}
.modalInfoRow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  color: #1D1D1D;
  font-size: 13px;
}

.modalInfoRow p {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}

.elvolvesTo {
  color: #1D1D1D;
  font-weight: 400;
  font-family: var(--font-inter);
}

.rules{
  margin: 1rem;
  list-style: none;
  gap: 10px;
  color: #666666;
  font-size: 13px;
}

.attacks{
  color: #1D1D1D;
  list-style: none;
}

.linkBuyThisCard{
  background: #D4D7DE;
  color: white;
  font-weight: 800;
  font-family: var(--font-poppins);
  border-radius: 8px;
  padding: 8px;
  margin: 0 1rem 2rem;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkBuyThisCard:hover {
  background: rgb(194, 197, 203);
}

.pagination {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination button {
  background: #D4D7DE;
  padding: 8px;
  color: black;
  border-style: none;
}

.pagination button:hover {
  background: rgb(194, 197, 203);
}

.footer {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  padding: 2rem;
  width: 100%;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
}

.footer a {
  margin: 4px;
  font-weight: 600;
  color: rgb(43, 106, 202);
}
.footer a:hover{
  color: rgb(209, 177, 36);
}

@media (max-width: 600px) {
  .list {
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}